clc
clear all
man = imread('img3.jpg');
man = rgb2gray(man);
1==0.1089; 
2== 0.1089;
3==0.1089;
for i = 1 : 360
    for j=1 : 640
        %         if((man(i,j) < man(280,173.8)) )
        if (man(:,:,1)==0 & man(:,:,2)==0 & man(:,:,3)==0)
            man(i,j) = 255;
            %              imshow(man); && (man(i,j) > man(246,350))
        end
        
        %         if((man(i,j) < man(350,246))  )
        %             man(i,j) = 255;
        % %              imshow(man); && (man(i,j) > man(246,350))
        %         end
        
    end
end
imshow(man)